# siding

./: ADD_APP_ICON_STEPS.md  ADSENSE_VERIFICATION.md  App.tsx  DEV_COMMANDS.md  LOGO_ADJUSTMENT.md  README.md  capacitor.config.ts  index.css  index.html  metadata.json  package-lock.json  package.json  resize-logo.ps1  types.ts  vite.config.ts
android/: build.gradle  key.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/idatagear/siding/: MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
components/: AdSense.tsx  Board.tsx
services/: gameLogic.ts
