// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Override Java version for all subprojects (including Capacitor)
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        // Ensure Kotlin compilation targets Java 17 too (fixes plugins compiling with 21)
        // Use reflection so this build.gradle doesn't hard-require Kotlin classes at configuration time.
        try {
            def kotlinCompileTask = project.buildscript.classLoader.loadClass("org.jetbrains.kotlin.gradle.tasks.KotlinCompile")
            project.tasks.withType(kotlinCompileTask).configureEach { t ->
                t.kotlinOptions {
                    jvmTarget = "17"
                }
            }
        } catch (Throwable ignored) {
            // Kotlin plugin not applied to this subproject
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
